@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: 'Poppins', sans-serif;
    border: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x:hidden ;
}
section{
    min-height: 100vh;
    padding:10rem 9% 2rem ;
    
}
span{
    color: var(--main-color);
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);

}
header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 100;
    background-color: var(--bg-color);
}
header h1{
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
}

nav a{
    text-decoration: none;
    margin-left: 4rem;
    color: var(--text-color);
    font-weight: 400;
    transition: 0.3s;
    font-size: 1.6rem;
}
nav a:hover,
nav a.active{
    color:var(--main-color) ;
}

    /* home section start here */
section.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-contant{
    margin-bottom: 30px;
}
.home-contant h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-contant h1{
    font-size:5.4rem;
    font-weight: 700;
    line-height: 1.3;
}
.social-media i{
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    margin: 3rem 1.5rem 3rem 0;
    font-size: 2rem;
    color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius:50%;
    background: transparent;
    transition: .3s;
    cursor: pointer;
}
.social-media i:hover{
    color: var(--bg-color);
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-contant p{
    font-size: 1.3rem;
}
.home-img {
    width: 34vw;
    margin-bottom: 30px;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.cv-btn button{
    color: var(--bg-color);
    background-color: var(--main-color);
    height:40px ;
    width: 150px;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    border-radius: 20px;
    box-shadow: 0 0 1rem var(--main-color);
    transition: 0.3s;
    cursor: pointer;
}
.cv-btn button:hover{
    box-shadow: none;
}
    /* home section end */

    /* about section start */
section.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-bg-color);
}
.about-img{
    width: 30vw;
}
.about-contant{
    margin-left: 30px;
}
.about-contant h1{
    font-size: 5.4rem;
    font-weight: 700;
    line-height: .8;
}
.about-contant h3{
    font-size: 3.5rem;
    font-weight: 700;

}
.about-contant p{
    font-size: 1.6rem;
    padding: 10px 0 20px 0;
}
.about-btn{
    height: 40px;
    width: 120px;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 30px;
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: 0.3s;
    cursor: pointer;
}
.about-btn:hover{
    box-shadow: none;
}
    /* about section end */

    /* services section start */
.services{
    background-color: var(--bg-color);
    height: 100%;
    width: 100%;
}
.services .services-h1{
    font-size: 5.3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}
.services-contant{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.web-develop{
    background-color: var(--second-bg-color);
    margin-right: 30px;
    height: 360px;
    width: 300px;
    border-radius: 20px;
    transition: .5s ease;
    border: none;
}
.web-develop:hover{
    box-shadow: 0 0 10px var(--main-color);
    transform: scale(1.07);
}
.web-develop i{
    font-size: 4.5rem;
    color: var(--main-color);
    padding: 20px 0 10px 0;
}
.web-develop h1{
    font-size: 2.4rem;

    font-weight: 700;

}
.web-develop p{
    font-size: 1.5rem;
    padding: 10px 10px 30px 10px;
}
.web-develop button{
    height: 40px;
    width: 140px;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 30px;
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: 0.3s;
    cursor: pointer;
}
.web-develop button:hover{
    box-shadow: none;
}
    /* services section end here */

     /* portfolio section start here  */
.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio h2{
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;

}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.cards .card{
    
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.card img{
    width: 100%;
    transition: .5s ease;
}
.card:hover img{
    transform: scale(1.1);
}
.card .layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.card:hover .layer{
    transform: translateY(0);
}
.layer h3{
    font-size: 3rem;

}
.layer p{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}
.layer i{
    display: inline-flex;
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--second-bg-color);
    background-color: var(--text-color);
    padding: 13px ;
    border-radius: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
     /* portfolio section end here  */

.contact h2{
    font-size: 4.3rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 3.5rem;
}    
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
    margin-bottom:1.5rem;

}
.contact-details input{
    height: 40px;
    width: 305px;
    padding-left:10px ;
    border-radius: 10px;
    background-color: var(--second-bg-color);
    color:var(--text-color);
}
.contact-form textarea{
    height:300px ;
    width: 620px;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    border-radius: 10px;
    padding: 10px 10px 0 10px ;
    font-size: 1.3rem;
    resize: none;
}
.contact-form button{
    height: 40px;
    width: 140px;
    border-radius: 30px;
    margin-top: 30px;
    background-color: var(--main-color);
    font-weight: 600;
    box-shadow: 0 0 1rem var(--main-color);
    transition: .3s;
    cursor: pointer;
}
.contact-form button:hover{
    box-shadow: none;
}
.footer{
    background-color: var(--second-bg-color);
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
}
.footer .footer-text{

    font-size: 1.4rem;
}
.footer .footer-icon i{

    background-color: var(--main-color);
    padding:8px 10px;
    font-size: 1.4rem;
    border-radius: 5px;
    color: var(--second-bg-color);
    cursor: pointer;
}